# role_slz_backend

roleslz_backend/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
roleslz_backend/src/main/java/com/example/roleslz_backend/: GlobalExceptionHandler.java  RoleslzBackendApplication.java
roleslz_backend/src/main/java/com/example/roleslz_backend/BaseEntity/: BaseEntity.java
roleslz_backend/src/main/java/com/example/roleslz_backend/JWT/: UserDetailsImpl.java
roleslz_backend/src/main/java/com/example/roleslz_backend/JWT/controller/: AuthController.java
roleslz_backend/src/main/java/com/example/roleslz_backend/JWT/service/: AuthService.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/VerificarEmail/: EmailEntity.java  EmailService.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/VerificarEmail/entity/: EmailEntity.java  ValidateEmailToken.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/VerificarEmail/service/: EmailService.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/avaliacao/DTO/: AvaliacaoDTO.java  AvaliacaoSumaryDTO.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/avaliacao/controller/: AvaliacaoController.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/avaliacao/entity/: AvaliacaoEntity.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/avaliacao/exceptions/: AvaliacaoAlreadyExists.java  AvaliacaoDoesntExists.java  AvaliacaoNotDeleted.java  AvaliacaoNotEdited.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/avaliacao/mapper/: AvaliacaoMapper.java  AvaliacaoMapperClass.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/avaliacao/repository/: AvaliacaoRepository.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/avaliacao/service/: AvaliacaoService.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/business/DTO/: BusinessDTO.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/business/controllers/: BusinessController.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/business/entity/: BusinessEntity.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/business/exceptions/: BusinessAlreadyCreated.java  BusinessNotCreated.java  BusinessNotDeleted.java  BusinessNotFounded.java  CnpjNaoConfirmado.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/business/mappers/: BusinessMapper.java  BusinessMapperClass.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/business/repository/: BusinessRepository.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Tables/business/services/: BusinessServices.java  (+1 more)
roleslz_backend/src/main/java/com/example/roleslz_backend/Utills/: FuncionamentoClass.java  JpaConfig.java  LocationData.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Utills/BaseEntity/: BaseEntity.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Utills/configurations/: FireBaseConfiguration.java  WebClientConfig.java  WebSocketsConfiguration.java
roleslz_backend/src/main/java/com/example/roleslz_backend/Utills/notificationsServices/: NotificationsService.java
roleslz_backend/src/main/java/com/example/roleslz_backend/authController/: authController.java
roleslz_backend/src/main/java/com/example/roleslz_backend/cloudinary/: CloudinaryConfiguration.java
roleslz_backend/src/main/java/com/example/roleslz_backend/events/DTO/: EventoDTO.java
roleslz_backend/src/main/java/com/example/roleslz_backend/events/controllers/: EventoController.java
roleslz_backend/src/main/java/com/example/roleslz_backend/events/entity/: EventoEntity.java
roleslz_backend/src/main/java/com/example/roleslz_backend/events/exceptions/: EventNotFounded.java
roleslz_backend/src/main/java/com/example/roleslz_backend/events/mapper/: EventoMapper.java
roleslz_backend/src/main/java/com/example/roleslz_backend/events/repository/: EventoRepository.java
roleslz_backend/src/main/java/com/example/roleslz_backend/events/services/: EventoService.java
roleslz_backend/src/main/java/com/example/roleslz_backend/infra/: SecurityFilter.java
roleslz_backend/src/main/java/com/example/roleslz_backend/infra/security/: SecurityConfig.java
roleslz_backend/src/main/java/com/example/roleslz_backend/infra/service/: SecurityService.java
roleslz_backend/src/main/java/com/example/roleslz_backend/users/DTOS/: PasswordDTO.java  UserDTODetails.java  UserDTOLogin.java  UserDTORegister.java
roleslz_backend/src/main/java/com/example/roleslz_backend/users/VerificarEmail/: EmailEntity.java  EmailService.java
roleslz_backend/src/main/java/com/example/roleslz_backend/users/controllers/: UserController.java
roleslz_backend/src/main/java/com/example/roleslz_backend/users/entity/: Roles.java  Sexo.java  UserEntity.java
roleslz_backend/src/main/java/com/example/roleslz_backend/users/exceptions/: PasswordDoesntMatch.java  UserDontExists.java  UserExists.java  UserNotCreated.java  UserNotDeleted.java  UserNotEdited.java
roleslz_backend/src/main/java/com/example/roleslz_backend/users/mapper/: UserDetailsMapper.java  UserRegisterMapper.java
roleslz_backend/src/main/java/com/example/roleslz_backend/users/repository/: UserRepository.java
roleslz_backend/src/main/java/com/example/roleslz_backend/users/services/: UserService.java
roleslz_backend/src/main/resources/: application.properties
roleslz_backend/src/main/resources/db/migration/: V1__add_verification_token_on_user_table.sql  V2_add_categorias_fixas.sql
roleslz_backend/src/test/java/com/example/roleslz_backend/: RoleslzBackendApplicationTests.java
(+106 files in other folders)
