spring.application.name=roleslz_backend
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={SPRING_MAIL}
spring.mail.password={SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API}
cloudinary.api_secret=${CLOUDINARY_SECRET}